
body {
  margin: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: #111;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow-x: hidden;
}

.mist-overlay {
  background: url('../images/mist-overlay.png') repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
}

.start-container {
  padding: 2rem;
  text-align: center;
}

.character-column {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  margin: 2rem 0;
}

.character-option {
  border: 2px solid transparent;
  padding: 0.5rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.character-option.selected {
  border-color: #ffdd44;
  background-color: rgba(255, 221, 68, 0.1);
}

.character-option img {
  max-height: 400px;
  width: auto;
}

.character-name {
  font-family: 'Bangers', cursive;
  font-size: 2rem;
  margin: 0.5rem 0 0;
}

.start-button {
  font-family: 'Bangers', cursive;
  font-size: 1.5rem;
  padding: 0.75rem 2rem;
  background: #ffdd44;
  color: #222;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.start-button:disabled {
  background: #aaa;
  cursor: not-allowed;
}

.start-button:not(:disabled):hover {
  background: #ffee66;
}
