<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Subtle Spirits: Cruxfade - Battle 1</title>
  
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Barlow+Semi+Condensed:wght@400;600;700&display=swap" rel="stylesheet">
  
  <!-- Stylesheets -->
  <link rel="stylesheet" href="../css/styles.css">
  <link rel="stylesheet" href="../css/battle-shared.css">
  <link rel="stylesheet" href="../css/battle-1v1.css">
</head>

<body>
  <!-- Atmospheric mist background -->
  <div class="mist-overlay"></div>
  
  <!-- Battle title and status -->
  <h1 id="battle-status">Level 1 - Battle 1</h1>
  
  <!-- Special move information display -->
  <div id="special-info" class="hidden">&nbsp;</div>
  
  <!-- Main battle arena with constrained container -->
  <main class="board battle-1v1" id="battle-board">
    
    <!-- Inner constrained container to keep cards closer together -->
    <div class="battle-arena-inner">
      
      <!-- Player team area (hero) -->
      <section id="player-team" class="team-area" role="region" aria-label="Your Character">
        <!-- Player character card will be inserted here by JavaScript -->
      </section>
      
      <!-- Enemy team area (villain) -->
      <section id="enemy-team" class="team-area" role="region" aria-label="Enemy Character">
        <!-- Enemy character card will be inserted here by JavaScript -->
      </section>
      
    </div>
    
  </main>
  
  <!-- Battle controls -->
  <div class="button-controls">
    <button id="battle-button" class="action-button" onclick="handleBattleClick()">
      Start Battle
    </button>
    
    <!-- Restart container for post-battle options -->
    <div id="restart-container"></div>
  </div>

  <!-- Loading overlay for smooth transitions -->
  <div id="loading-overlay" class="loading-overlay" style="display: none;">
    <div class="loading-spinner"></div>
    <p class="loading-text">Preparing for battle...</p>
  </div>

  <!-- Character info modal for mobile -->
  <div id="character-info-modal" class="character-modal" style="display: none;">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="modal-character-name">Character</h3>
        <button class="modal-close" onclick="closeCharacterModal()">&times;</button>
      </div>
      <div class="modal-body">
        <img id="modal-character-image" src="" alt="Character">
        <div class="modal-info">
          <p id="modal-character-description">Description</p>
          <div class="modal-stats">
            <div class="modal-stat">
              <span class="stat-label">Health:</span>
              <span id="modal-character-hp" class="stat-value">30</span>
            </div>
            <div class="modal-stat">
              <span class="stat-label">Attack:</span>
              <span id="modal-character-atk" class="stat-value">10</span>
            </div>
            <div class="modal-stat">
              <span class="stat-label">Special:</span>
              <span id="modal-character-special" class="stat-value">Special Move</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ═══════════════════════════════════════════════════════════════════════════════
       SCRIPTS - Load in correct order for proper initialization
       ═══════════════════════════════════════════════════════════════════════════════ -->

  <!-- Step 1: Load data files (if they exist, fallback if not) -->
  <script>
    // Check if we can load data files, use fallbacks if not
    window.DATA_FILES_AVAILABLE = false;
    
    // Simple fallback data for immediate functionality
    window.FALLBACK_CHARACTERS = {
      magdaline: { name: "Magdaline", hp: 30, atk: 10, img: "../images/Magdaline.png", desc: "Gentle healer. Touched by glimmering light.", special: "Luminous Veil", isPet: false },
      fizzwick: { name: "Fizzwick", hp: 30, atk: 10, img: "../images/Fizzwick.png", desc: "Fast, clever, and full of sparks.", special: "Spark Trick", isPet: false },
      timothy: { name: "Timothy", hp: 30, atk: 10, img: "../images/Timothy.png", desc: "Brave and kind. Searches for sprouting light.", special: "Plant Blessing", isPet: false }
    };
    
    window.FALLBACK_ENEMIES = [
      { name: "Gwar", hp: 30, atk: 10, img: "../images/Gwar.png", desc: "Heavy brute. Follows the sound of war.", special: "Skull Bash", isPet: false },
      { name: "Mildred", hp: 30, atk: 10, img: "../images/Mildred.png", desc: "Old fire. Unforgiving and wild.", special: "Wildfire Curse", isPet: false },
      { name: "Dr-Burgly", hp: 30, atk: 10, img: "../images/Dr-Burgly.png", desc: "Mad medic. Stitches shadows together.", special: "Panic Injection", isPet: false }
    ];
  </script>

  <!-- Step 2: Try to load data files -->
  <script>
    // Function to safely load scripts
    function loadScript(src, callback) {
      const script = document.createElement('script');
      script.src = src;
      script.onload = callback;
      script.onerror = () => {
        console.warn(`Could not load ${src}, using fallback data`);
        if (callback) callback();
      };
      document.head.appendChild(script);
    }

    // Load data files if available
    const dataFiles = [
      '../data/characters.js',
      '../data/enemies.js', 
      '../data/specials.js',
      '../data/items.js'
    ];

    let filesLoaded = 0;
    function onDataFileLoaded() {
      filesLoaded++;
      if (filesLoaded === dataFiles.length) {
        window.DATA_FILES_AVAILABLE = true;
        console.log('✓ Data files loaded successfully');
        initializeBattleSystem();
      }
    }

    // Try to load each data file
    dataFiles.forEach(file => {
      loadScript(file, onDataFileLoaded);
    });

    // Fallback: if no data files load within 2 seconds, use fallback data
    setTimeout(() => {
      if (!window.DATA_FILES_AVAILABLE) {
        console.log('Using fallback data for battle system');
        initializeBattleSystem();
      }
    }, 2000);
  </script>

  <!-- Step 3: Load battle systems -->
  <script src="../js/battle-shared.js"></script>
  <script src="../js/battle-1v1.js"></script>
  
  <!-- Step 4: Battle initialization and UI integration -->
  <script>
    // ═══════════════════════════════════════════════════════════════════════════════
    // BATTLE INITIALIZATION SYSTEM
    // Handles setup with or without data files
    // ═══════════════════════════════════════════════════════════════════════════════

    let battleInitialized = false;
    let initRetryCount = 0;
    const maxRetries = 15;

    function initializeBattleSystem() {
      console.log('=== INITIALIZING BATTLE SYSTEM ===');
      
      // Set up battle state for compatibility
      if (!window.battleState) {
        window.battleState = {
          getPlayerCharacterData() {
            try {
              const characterKey = sessionStorage.getItem('selectedCharacter');
              const characterData = sessionStorage.getItem('characterData');
              
              if (characterKey && characterData) {
                return JSON.parse(characterData);
              }
              
              // Fallback to data files or fallback data
              if (window.CharacterData && window.CharacterData.PLAYER_CHARACTERS) {
                return window.CharacterData.PLAYER_CHARACTERS[characterKey] || 
                       Object.values(window.CharacterData.PLAYER_CHARACTERS)[0];
              }
              
              // Ultimate fallback
              return window.FALLBACK_CHARACTERS[characterKey] || 
                     window.FALLBACK_CHARACTERS.magdaline;
              
            } catch (e) {
              console.warn('Could not load character data:', e);
              return window.FALLBACK_CHARACTERS.magdaline;
            }
          }
        };
      }

      // Set up BattleShared for compatibility  
      if (!window.BattleShared) {
        window.BattleShared = {
          RosterUtils: {
            getRandomEnemy() {
              if (window.EnemyData && window.EnemyData.LEVEL_1_ENEMIES) {
                const enemies = Object.values(window.EnemyData.LEVEL_1_ENEMIES);
                return enemies[Math.floor(Math.random() * enemies.length)];
              }
              
              // Fallback
              return window.FALLBACK_ENEMIES[Math.floor(Math.random() * window.FALLBACK_ENEMIES.length)];
            }
          }
        };
      }

      // Try to initialize Battle1v1
      if (window.Battle1v1 && typeof window.Battle1v1.init === 'function') {
        try {
          const success = window.Battle1v1.init();
          if (success) {
            battleInitialized = true;
            console.log('✓ Battle system initialized successfully!');
            
            // Update UI
            updateBattleTitleWithCharacter();
            setupUIHandlers();
            
            return true;
          }
        } catch (error) {
          console.error('Battle initialization error:', error);
        }
      }

      // Retry logic
      initRetryCount++;
      if (initRetryCount < maxRetries) {
        console.log(`Retrying battle initialization... (${initRetryCount}/${maxRetries})`);
        setTimeout(initializeBattleSystem, 500);
        return false;
      } else {
        console.error('Failed to initialize battle system after maximum retries');
        showInitializationError();
        return false;
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // UI SETUP AND HANDLERS
    // ═══════════════════════════════════════════════════════════════════════════════

    function updateBattleTitleWithCharacter() {
      try {
        const selectedCharacter = window.battleState.getPlayerCharacterData();
        const titleElement = document.getElementById('battle-status');
        
        if (selectedCharacter && titleElement) {
          const viewport = window.innerWidth <= 768;
          if (viewport) {
            titleElement.textContent = `${selectedCharacter.name}'s Battle`;
          } else {
            titleElement.textContent = `Level 1 - Battle 1: ${selectedCharacter.name}`;
          }
        }
      } catch (e) {
        console.warn('Could not update battle title:', e);
      }
    }

    function setupUIHandlers() {
      // Set up card interactions
      document.addEventListener('click', handleCardClick);
      document.addEventListener('touchend', handleCardTouch, { passive: false });
      
      // Prevent context menu on cards
      document.addEventListener('contextmenu', function(e) {
        if (e.target.closest('.card')) {
          e.preventDefault();
        }
      });
    }

    function handleCardClick(e) {
      const card = e.target.closest('.card');
      if (!card) return;
      
      // Toggle active state
      document.querySelectorAll('.card.active').forEach(c => {
        if (c !== card) c.classList.remove('active');
      });
      card.classList.toggle('active');
    }

    function handleCardTouch(e) {
      const card = e.target.closest('.card');
      if (!card) return;
      
      e.preventDefault();
      
      // Toggle active state
      document.querySelectorAll('.card.active').forEach(c => {
        if (c !== card) c.classList.remove('active');
      });
      card.classList.toggle('active');
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // BATTLE CONTROL FUNCTIONS
    // ═══════════════════════════════════════════════════════════════════════════════

    function handleBattleClick() {
      if (!battleInitialized) {
        console.log('Battle not initialized, retrying...');
        initializeBattleSystem();
        return;
      }
      
      try {
        if (window.Battle1v1 && typeof window.Battle1v1.start === 'function') {
          window.Battle1v1.start();
        } else {
          console.error('Battle1v1.start function not available');
          showInitializationError();
        }
      } catch (error) {
        console.error('Error starting battle:', error);
        showInitializationError();
      }
    }

    function closeCharacterModal() {
      const modal = document.getElementById('character-info-modal');
      if (modal) {
        modal.style.display = 'none';
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // ERROR HANDLING
    // ═══════════════════════════════════════════════════════════════════════════════

    function showInitializationError() {
      const statusElement = document.getElementById('battle-status');
      const battleButton = document.getElementById('battle-button');
      
      if (statusElement) {
        statusElement.textContent = 'Battle system failed to load - Check console for details';
        statusElement.style.color = '#ff6b6b';
      }
      
      if (battleButton) {
        battleButton.textContent = 'Retry Initialization';
        battleButton.onclick = () => {
          initRetryCount = 0;
          battleInitialized = false;
          statusElement.style.color = '';
          initializeBattleSystem();
        };
      }
    }

    // ═══════════════════════════════════════════════════════════════════════════════
    // INITIALIZATION TRIGGERS
    // ═══════════════════════════════════════════════════════════════════════════════

    // Start when DOM is ready
    document.addEventListener('DOMContentLoaded', function() {
      console.log('DOM loaded, checking battle system...');
      if (!battleInitialized) {
        // Give scripts time to load, then initialize
        setTimeout(initializeBattleSystem, 500);
      }
    });

    // Fallback initialization
    window.addEventListener('load', function() {
      if (!battleInitialized) {
        console.log('Window loaded, final initialization attempt...');
        setTimeout(initializeBattleSystem, 200);
      }
    });

    // Debug utilities
    window.BattleDebug = {
      getState: () => ({
        initialized: battleInitialized,
        retries: initRetryCount,
        dataFilesAvailable: window.DATA_FILES_AVAILABLE,
        battleSharedLoaded: !!window.BattleShared,
        battle1v1Loaded: !!window.Battle1v1
      }),
      forceInit: () => {
        initRetryCount = 0;
        battleInitialized = false;
        initializeBattleSystem();
      }
    };

    console.log('Battle 1v1 HTML loaded. Use BattleDebug.getState() to check status.');
  </script>

</body>
</html>
