
/* Modified styles.css with:
   - Enlarged text globally
   - Shrink-to-fit layout for mobile
   - Orientation hint overlay for portrait mode
*/

body {
  margin: 0;
  padding: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: #111;
  color: #fff;
  overflow-x: hidden;
}
h1, h2, .action-button, .restart-button, .name-tag {
  font-family: 'Bangers', cursive;
}
#special-info {
  text-align: center;
  font-size: 2.4rem;
  margin: 0;
  color: #fff;
  min-height: 2.4em;
  transition: opacity 0.3s ease;
}
#special-info.hidden {
  opacity: 0;
}
.mist-overlay {
  background: url("images/mist-overlay.png") repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
  animation: mistScroll 120s linear infinite;
}
@keyframes mistScroll {
  0% { background-position: 0 0; }
  100% { background-position: -500px 500px; }
}
h1 {
  text-align: center;
  font-size: 2.8rem;
  margin: 1rem 0 0.5rem;
}
.board {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
  padding: 2rem;
}
.team-column {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.card {
  width: 160px;
  height: 230px;
  background: #f6f5f1;
  border: 2px solid #aaa;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem;
  position: relative;
  color: #000;
  transition: transform 0.2s ease;
}
.card.enemy {
  background: #2c2c2a;
  border: 2px solid #888;
}
.card.defeated {
  opacity: 0;
  transform: scale(0.9);
  transition: opacity 1s ease-out, transform 1s ease-out;
  pointer-events: none;
}
.stat {
  position: absolute;
  font-size: 1.4rem;
  font-weight: bold;
  background: rgba(255, 255, 255, 0.85);
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
}
.hp { top: 8px; left: 8px; color: red; }
.atk { top: 48px; left: 8px; color: darkblue; }
.bust-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 110px;
  margin: 0.5rem 0 0.25rem 0;
  width: 100%;
}
.card img {
  width: 110px;
  height: 110px;
  object-fit: contain;
}
.name-tag {
  margin: 0 auto;
  text-align: center;
  font-size: 1.3rem;
  background: rgba(255, 255, 255, 0.85);
  padding: 2px 6px;
  border-radius: 4px;
  color: #000;
}
.description {
  text-align: center;
  font-size: 1rem;
  margin-top: 0.4rem;
  color: #333;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 4px;
  padding: 0.2rem 0.5rem;
}
.button-controls {
  text-align: center;
  margin: 2rem 0;
}
.action-button, .restart-button {
  display: inline-block;
  padding: 1rem 2.5rem;
  background: gold;
  border: none;
  font-weight: bold;
  font-size: 2rem;
  border-radius: 8px;
  cursor: pointer;
  letter-spacing: 1px;
}
.highlight-turn {
  outline: 3px solid gold;
  animation: pulse 0.8s ease-in-out;
}
.special-glow {
  box-shadow: 0 0 16px 6px gold;
  transition: box-shadow 0.4s ease-in-out;
}
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.03); }
  100% { transform: scale(1); }
}
.float-damage, .float-ko, .float-special {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.6rem;
  font-weight: bold;
  pointer-events: none;
  transition: all 1s ease-out;
  text-shadow: 1px 1px 2px #000;
}
.float-damage { color: red; }
.float-ko { color: gold; font-size: 1.8rem; opacity: 1; }
.float-special { color: gold; font-size: 1.4rem; }
.damage-glow {
  box-shadow: 0 0 12px 4px rgba(255, 0, 0, 0.4);
  transition: box-shadow 0.3s ease-in-out;
}
#restart-container {
  text-align: center;
  margin-top: 1rem;
}

/* Mobile Shrink + Orientation Suggestion */
@media screen and (max-width: 768px) {
  body::before {
    content: "🔄 Rotate device to landscape for best experience.";
    position: fixed;
    top: 0;
    width: 100%;
    background: #222;
    color: #fff;
    text-align: center;
    font-size: 0.8rem;
    padding: 0.25rem;
    z-index: 9999;
  }

  .card {
    width: 34vw;
    height: auto;
    font-size: 0.65rem;
    margin: 4px;
  }

  .board {
    transform: scale(0.85);
  }

  h1 {
    font-size: 1.5rem;
  }

  #special-info {
    font-size: 1.1rem;
  }

  .action-button {
    font-size: 1.2rem;
    padding: 0.5rem 1.25rem;
  }
}
