
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Subtle Spirits: Cruxfade – Character Select</title>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Barlow+Semi+Condensed:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <script src="js/character-select.js" defer></script>
</head>
<body>
  <div class="mist-overlay"></div>
  <div class="start-container">
    <h1 class="game-title">Subtle Spirits</h1>
    <h2 class="game-subtitle">Cruxfade</h2>

    <p class="game-description">Select your champion to begin a 1v1 battle.</p>

    <div class="character-column">
      <div class="character-option" data-name="Timothy">
        <img src="images/Timothy.png" alt="Timothy">
        <h3 class="character-name">Timothy</h3>
      </div>
      <div class="character-option" data-name="Magdaline">
        <img src="images/Magdaline.png" alt="Magdaline">
        <h3 class="character-name">Magdaline</h3>
      </div>
      <div class="character-option" data-name="Fizzwick">
        <img src="images/Fizzwick.png" alt="Fizzwick">
        <h3 class="character-name">Fizzwick</h3>
      </div>
    </div>

    <button class="start-button" id="start-button" disabled>Choose a character</button>
  </div>
</body>
</html>
