/* ═══════════════════════════════════════════════════════════════════════════════
   BATTLE SHARED CSS - Clean, Unified Styling for All Battle Types
   Complete rewrite with no conflicts or duplications
   ═══════════════════════════════════════════════════════════════════════════════ */

/* ═══════════════════════════════════════════════════════════════════════════════
   BASE CARD STYLING
   Core appearance and layout for all character cards
   ═══════════════════════════════════════════════════════════════════════════════ */

.card {
  position: relative;
  border-radius: clamp(8px, 2vw, 16px);
  border: clamp(2px, 0.4vw, 3px) solid #999;
  box-shadow: 
    0 clamp(4px, 1.2vw, 8px) clamp(8px, 2.5vw, 15px) rgba(0, 0, 0, 0.4),
    inset 0 clamp(1px, 0.3vw, 2px) 0 rgba(255, 255, 255, 0.1);
  font-size: clamp(0.5rem, 1.5vw, 0.8rem);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: visible; /* Important for floating text */
  max-width: 100%;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  
  /* Card sizing */
  width: clamp(140px, 18vw, 240px);
  height: clamp(180px, 24vw, 320px);
}

.card.enemy {
  border-color: #666;
  background: linear-gradient(135deg, #343a40 0%, #212529 100%);
  color: #fff;
}

.card[data-is-pet="true"] {
  width: clamp(110px, 15vw, 200px);
  height: clamp(150px, 20vw, 270px);
}

/* ═══════════════════════════════════════════════════════════════════════════════
   CARD FLIP SYSTEM
   3D flipping mechanics for card reveals
   ═══════════════════════════════════════════════════════════════════════════════ */

.card.flip-container {
  perspective: 1000px;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  transform-style: preserve-3d;
  border-radius: inherit;
  overflow: visible; /* Important for floating text */
}

.card.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: inherit;
  overflow: visible; /* Important for floating text */
}

.card-front {
  transform: rotateY(-180deg);
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: clamp(0.5rem, 1.5vw, 1rem);
}

.card-back {
  transform: rotateY(0deg);
  background: url('../images/card-back.webp') center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2c3e50;
}

.card-back::after {
  content: "⚔️";
  font-size: clamp(2rem, 6vw, 4rem);
  opacity: 0.3;
  color: #fff;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   CARD CONTENT LAYOUT
   Character images, names, descriptions, and stats
   ═══════════════════════════════════════════════════════════════════════════════ */

.bust-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  min-height: clamp(80px, 15vw, 120px);
  margin: clamp(0.25rem, 1vw, 0.5rem) 0;
  background: rgba(255, 255, 255, 0.05);
  border-radius: clamp(4px, 1vw, 8px);
  overflow: hidden;
}

.card.enemy .bust-container {
  background: rgba(0, 0, 0, 0.1);
}

.card img {
  width: clamp(70px, 12vw, 100px);
  height: clamp(70px, 12vw, 100px);
  object-fit: contain;
  border-radius: clamp(2px, 0.5vw, 4px);
  transition: transform 0.3s ease;
}

.card[data-is-pet="true"] img {
  width: clamp(60px, 10vw, 85px);
  height: clamp(60px, 10vw, 85px);
}

.card:hover img {
  transform: scale(1.05);
}

/* ═══════════════════════════════════════════════════════════════════════════════
   CHARACTER NAME STYLING
   Name tags with proper contrast and visibility
   ═══════════════════════════════════════════════════════════════════════════════ */

.name-tag {
  text-align: center;
  font-family: 'Bangers', cursive;
  font-size: clamp(1rem, 2.8vw, 1.6rem);
  background: rgba(255, 255, 255, 0.9);
  color: #2c3e50;
  padding: clamp(0.2rem, 0.8vw, 0.4rem) clamp(0.3rem, 1vw, 0.6rem);
  border-radius: clamp(4px, 1vw, 8px);
  margin: clamp(0.3rem, 1vw, 0.5rem) 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 1px;
}

.card.enemy .name-tag {
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.card[data-is-pet="true"] .name-tag {
  font-size: clamp(0.8rem, 2.2vw, 1.3rem);
}

/* ═══════════════════════════════════════════════════════════════════════════════
   DESCRIPTION AND SPECIAL MOVE TEXT
   Character descriptions and special abilities
   ═══════════════════════════════════════════════════════════════════════════════ */

.description,
.special-move {
  font-size: clamp(0.65rem, 1.8vw, 1rem);
  text-align: center;
  line-height: 1.3;
  padding: clamp(0.2rem, 0.6vw, 0.3rem) clamp(0.3rem, 1vw, 0.5rem);
  margin: clamp(0.15rem, 0.5vw, 0.25rem) 0;
  background: rgba(200, 200, 200, 0.2);
  border-radius: clamp(3px, 0.8vw, 6px);
  color: #333;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  word-break: break-word;
}

.card.enemy .description,
.card.enemy .special-move {
  background: rgba(0, 0, 0, 0.2);
  color: #ddd;
}

.special-move {
  font-style: italic;
  font-weight: 600;
  background: rgba(255, 221, 68, 0.2);
  color: #8b6914;
  border: 1px solid rgba(255, 221, 68, 0.3);
}

.card.enemy .special-move {
  background: rgba(255, 221, 68, 0.1);
  color: #ffdd44;
  border-color: rgba(255, 221, 68, 0.2);
}

.card[data-is-pet="true"] .description,
.card[data-is-pet="true"] .special-move {
  font-size: clamp(0.6rem, 1.5vw, 0.9rem);
  -webkit-line-clamp: 1;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   STAT DISPLAY SYSTEM
   HP and Attack stats positioning and styling
   ═══════════════════════════════════════════════════════════════════════════════ */

.stat {
  position: absolute;
  font-family: 'Bangers', cursive;
  font-size: clamp(1rem, 2.5vw, 1.8rem);
  font-weight: bold;
  padding: clamp(0.15rem, 0.5vw, 0.3rem) clamp(0.4rem, 1vw, 0.7rem);
  border-radius: clamp(4px, 1vw, 8px);
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  min-width: clamp(30px, 6vw, 45px);
  text-align: center;
  border: clamp(1px, 0.3vw, 2px) solid rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.card[data-is-pet="true"] .stat {
  font-size: clamp(0.8rem, 2vw, 1.4rem);
  padding: clamp(0.1rem, 0.4vw, 0.2rem) clamp(0.3rem, 0.8vw, 0.5rem);
  min-width: clamp(25px, 5vw, 35px);
}

/* HP Stat - Top left, red styling */
.hp {
  top: clamp(6px, 1.5vw, 12px);
  left: clamp(6px, 1.5vw, 12px);
  background: linear-gradient(135deg, #ff6b6b, #ee5a52);
  color: #fff;
  box-shadow: 
    0 clamp(2px, 0.5vw, 4px) clamp(4px, 1vw, 8px) rgba(238, 90, 82, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

/* ATK Stat - Below HP, blue styling */
.atk {
  top: clamp(35px, 8vw, 60px);
  left: clamp(6px, 1.5vw, 12px);
  background: linear-gradient(135deg, #4ecdc4, #44a08d);
  color: #fff;
  box-shadow: 
    0 clamp(2px, 0.5vw, 4px) clamp(4px, 1vw, 8px) rgba(68, 160, 141, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.3);
}

.card[data-is-pet="true"] .atk {
  top: clamp(28px, 6vw, 45px);
}

.stat:hover {
  transform: scale(1.1);
  z-index: 10;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   BATTLE ANIMATION EFFECTS
   Turn highlights, damage effects, and visual feedback
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Active turn highlighting */
.card.highlight-turn {
  transform: scale(clamp(1.05, 1.08, 1.12));
  box-shadow: 
    0 0 clamp(20px, 5vw, 40px) rgba(255, 221, 68, 0.9),
    0 clamp(6px, 2vw, 12px) clamp(12px, 4vw, 25px) rgba(0, 0, 0, 0.4);
  border-color: #ffdd44;
  z-index: 10;
  transition: all 0.4s ease;
}

/* Special move glow effect */
.card.special-glow {
  animation: specialPulse 1.2s ease-in-out;
  box-shadow: 
    0 0 clamp(30px, 7vw, 60px) rgba(255, 221, 68, 1),
    0 clamp(8px, 2.5vw, 15px) clamp(16px, 5vw, 30px) rgba(0, 0, 0, 0.5);
  z-index: 8;
}

@keyframes specialPulse {
  0%, 100% { 
    transform: scale(1);
    filter: brightness(1) saturate(1);
  }
  50% { 
    transform: scale(clamp(1.04, 1.06, 1.08));
    filter: brightness(1.3) saturate(1.5);
  }
}

/* Damage received effect */
.card.damage-glow {
  animation: damageShake 0.8s ease-out;
  box-shadow: 0 0 clamp(25px, 6vw, 50px) rgba(255, 68, 68, 0.9);
}

@keyframes damageShake {
  0%, 100% { 
    transform: scale(1) translateX(0px);
    filter: brightness(1);
  }
  20% { 
    transform: scale(0.96) translateX(-4px);
    filter: brightness(1.3);
  }
  40% { 
    transform: scale(0.96) translateX(4px);
    filter: brightness(1.3);
  }
  60% { 
    transform: scale(0.98) translateX(-2px);
    filter: brightness(1.2);
  }
  80% { 
    transform: scale(0.99) translateX(1px);
    filter: brightness(1.1);
  }
}

/* Defeated state */
.card.defeated {
  opacity: 0.4;
  filter: grayscale(100%) brightness(0.7);
  transform: scale(0.9);
  transition: all 0.8s ease-out;
  pointer-events: none;
}

/* Active/selected state for interaction */
.card.active {
  transform: scale(clamp(1.05, 1.08, 1.12));
  z-index: 8;
  box-shadow: 
    0 0 clamp(18px, 5vw, 35px) rgba(68, 221, 255, 0.7),
    0 clamp(8px, 2vw, 15px) clamp(16px, 4vw, 30px) rgba(0, 0, 0, 0.4);
  border-color: #44ddff;
}

/* Card hover effects */
.card:hover:not(.defeated):not(.highlight-turn) {
  transform: translateY(clamp(-2px, -0.5vw, -4px)) scale(1.02);
  box-shadow: 
    0 clamp(6px, 2vw, 12px) clamp(12px, 3vw, 25px) rgba(0, 0, 0, 0.3),
    0 0 clamp(8px, 2vw, 15px) rgba(255, 255, 255, 0.1);
}

/* ═══════════════════════════════════════════════════════════════════════════════
   FLOATING TEXT SYSTEM
   Unified, clean floating text for all battle effects
   ═══════════════════════════════════════════════════════════════════════════════ */

.floating-text-enhanced,
.float-damage, 
.float-heal, 
.float-ko, 
.float-special {
  position: absolute !important;
  font-family: 'Bangers', cursive !important;
  font-weight: bold !important;
  pointer-events: none !important;
  z-index: 9999 !important;
  text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.9) !important;
  user-select: none !important;
  text-align: center !important;
  white-space: nowrap !important;
  
  /* Smooth, readable animations */
  transition: all 4s cubic-bezier(0.25, 0.46, 0.45, 0.94) !important;
  
  /* Hardware acceleration for smooth performance */
  will-change: transform, opacity !important;
  backface-visibility: hidden !important;
  transform-style: preserve-3d !important;
  
  /* Ensure visibility */
  display: block !important;
  visibility: visible !important;
  opacity: 1 !important;
}

/* Damage text - Red, prominent */
.float-damage {
  color: #ff4444 !important;
  font-size: clamp(1.5rem, 5vw, 2.5rem) !important;
  font-weight: 900 !important;
  text-shadow: 
    3px 3px 6px rgba(0, 0, 0, 0.9),
    0 0 12px rgba(255, 68, 68, 0.8) !important;
}

/* Heal text - Green, positive */
.float-heal {
  color: #4CAF50 !important;
  font-size: clamp(1.3rem, 4vw, 2.2rem) !important;
  font-weight: 800 !important;
  text-shadow: 
    3px 3px 6px rgba(0, 0, 0, 0.9),
    0 0 12px rgba(76, 175, 80, 0.8) !important;
}

/* KO text - Large, dramatic */
.float-ko {
  color: #ff0000 !important;
  font-size: clamp(2.5rem, 8vw, 4.5rem) !important;
  font-weight: 900 !important;
  text-shadow: 
    4px 4px 8px rgba(0, 0, 0, 0.9),
    0 0 20px rgba(255, 0, 0, 0.9) !important;
}

/* Special text - Gold, magical */
.float-special {
  color: #ffdd44 !important;
  font-size: clamp(1.4rem, 5vw, 2.8rem) !important;
  font-weight: 800 !important;
  text-shadow: 
    3px 3px 6px rgba(0, 0, 0, 0.9),
    0 0 15px rgba(255, 221, 68, 0.8) !important;
}

/* ═══════════════════════════════════════════════════════════════════════════════
   RESPONSIVE DESIGN
   Mobile, tablet, and desktop optimizations
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Mobile optimizations */
@media (max-width: 768px) {
  .card {
    touch-action: manipulation;
    -webkit-tap-highlight-color: transparent;
  }
  
  .floating-text-enhanced,
  .float-damage,
  .float-heal,
  .float-special {
    font-size: clamp(1.2rem, 6vw, 2rem) !important;
  }
  
  .float-ko {
    font-size: clamp(2rem, 8vw, 3.5rem) !important;
  }
}

/* Small screen adjustments */
@media (max-width: 480px) {
  .card {
    width: clamp(120px, 40vw, 200px);
    height: clamp(160px, 50vw, 270px);
  }
  
  .card[data-is-pet="true"] {
    width: clamp(100px, 35vw, 170px);
    height: clamp(130px, 45vw, 230px);
  }
}

/* Desktop-specific enhancements */
@media (min-width: 769px) {
  .floating-text-enhanced,
  .float-damage, 
  .float-heal, 
  .float-ko, 
  .float-special {
    /* Extra stability for desktop browsers */
    transform: translateZ(0) !important;
  }
}

/* ═══════════════════════════════════════════════════════════════════════════════
   ACCESSIBILITY FEATURES
   Support for reduced motion and high contrast
   ═══════════════════════════════════════════════════════════════════════════════ */

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .card,
  .card *,
  .floating-text-enhanced,
  .float-damage,
  .float-heal,
  .float-ko,
  .float-special {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.3s !important;
  }
  
  .card:hover {
    transform: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .card {
    border-width: clamp(3px, 0.8vw, 5px);
  }
  
  .stat {
    border-width: clamp(2px, 0.5vw, 3px);
    text-shadow: none;
  }
  
  .name-tag {
    border: 2px solid currentColor;
  }
  
  .float-damage {
    color: #ff0000 !important;
    text-shadow: 4px 4px 0px #000 !important;
  }
  
  .float-heal {
    color: #00ff00 !important;
    text-shadow: 4px 4px 0px #000 !important;
  }
  
  .float-special {
    color: #ffff00 !important;
    text-shadow: 4px 4px 0px #000 !important;
  }
}

/* High DPI display optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  .card img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
  
  .stat {
    text-rendering: optimizeLegibility;
  }
}
