/* styles.css — Global layout and typography */

/* ========== Base Styles ========== */
* {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas: 
    "header"
    "special" 
    "game"
    "controls";
  height: 100vh;
  height: 100dvh;
  margin: 0;
  padding: 0;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background: #111;
  color: #fff;
  overflow-x: hidden;
}

/* ========== Typography ========== */
h1, h2, .action-button, .restart-button, .name-tag {
  font-family: 'Bangers', cursive;
}

h1 {
  grid-area: header;
  text-align: center;
  font-size: clamp(2rem, 6vw, 4rem);
  margin: clamp(0.25rem, 1vh, 0.5rem) auto;
  max-width: 100%;
  padding: 0 1rem;
  line-height: 1.6;
}

h1.victory-defeat {
  font-size: clamp(4rem, 12vw, 8rem);
}

#special-info {
  grid-area: special;
  text-align: center;
  font-size: clamp(1rem, 3vw, 2.4rem);
  margin: 0;
  color: #fff;
  min-height: clamp(1.5em, 3vh, 2.4em);
  transition: opacity 0.3s ease;
  padding: 0 1rem;
  line-height: 1.3;
}

#special-info.hidden {
  opacity: 0;
}

/* ========== Background Effects ========== */
.mist-overlay {
  background: url("../images/mist-overlay.webp") repeat;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.6;
  animation: mistScroll 40s linear infinite;
}

@keyframes mistScroll {
  0% { background-position: 0 0; }
  100% { background-position: 800px -800px; }
}

/* ========== Button Styling ========== */
.button-controls {
  grid-area: controls; 
  text-align: center;
  margin: clamp(0.5rem, 2vh, 1rem) auto;
  padding: 0 1rem;
  width: 100%;
}

.action-button, .restart-button {
  padding: clamp(0.5rem, 2vw, 1rem) clamp(1rem, 4vw, 2.5rem);
  background: linear-gradient(to bottom, #f5a623, #e0951c);
  color: #2a5b94;
  border: clamp(1px, 0.3vw, 2px) solid #d4881f;
  box-shadow: inset 0 1px 0 #fff5cc, 0 2px 6px rgba(0, 0, 0, 0.2);
  font-weight: bold;
  font-size: clamp(1rem, 3vw, 2rem);
  border-radius: clamp(4px, 1vw, 8px);
  cursor: pointer;
  letter-spacing: 1px;
  animation: flickerPulse 3s ease-in-out infinite;
  transition: all 0.3s ease-in-out;
  max-width: 90vw;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@keyframes flickerPulse {
  0% { transform: scale(1); background: #f5a623; }
  50% { transform: scale(1.01); background: #f7b13f; }
  100% { transform: scale(1); background: #f5a623; }
}

.action-button:hover,
.restart-button:hover {
  background: #c29d4d;
  box-shadow: 0 0 12px #d4b15f;
  transform: scale(1.02);
}

/* ========== Mobile-Specific Global Optimizations ========== */
@media (max-width: 480px) {
  body {
    font-size: 14px;
  }
}

/* Prevent zoom on double-tap for iOS */
@media (max-width: 768px) {
  button {
    touch-action: manipulation;
  }
}
