<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Subtle Spirits: Cruxfade</title>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Barlow+Semi+Condensed:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="mist-overlay"></div>
  <h1 id="battle-status">Round 1</h1>
  <h2 id="special-info" class="hidden">&nbsp;</h2>
  <div class="board">
    <div class="team-column" id="player-team"></div>
    <div class="team-column" id="enemy-team"></div>
  </div>
  <div class="button-controls">
    <button class="action-button" id="battle-button" onclick="startBattle()">Start Game</button>
    <div id="restart-container"></div>
  </div>
  <script src="game.js"></script>
</body>
</html>
