<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Subtle Spirits: Cruxfade – Start</title>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Barlow+Semi+Condensed:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Barlow Semi Condensed', sans-serif;
      background: #111 url('images/mist-overlay.png') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    h1 {
      font-family: 'Bangers', cursive;
      font-size: 4rem;
      margin: 0.5em 0 0.2em;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    }

    .subtitle {
      font-size: 1.25rem;
      margin-bottom: 2em;
      font-style: italic;
      color: #ccc;
    }

    .start-button {
      font-family: 'Bangers', cursive;
      font-size: 1.8rem;
      padding: 0.75em 2em;
      background-color: #444;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease, opacity 1s ease;
      margin: 0.5rem;
    }

    .start-button:hover {
      background-color: #666;
    }

    .enter-button {
      font-family: 'Bangers', cursive;
      font-size: 1.8rem;
      padding: 0.75em 2em;
      background-color: #444;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.3s ease, opacity 1s ease;
      margin: 0.5rem;
      margin-top: -75px;
      opacity: 0;
    }

    .enter-button:hover {
      background-color: #666;
    }

    .mute-button {
      font-size: 1rem;
      font-family: 'Barlow Semi Condensed', sans-serif;
      background: transparent;
      border: none;
      color: #ccc;
      cursor: pointer;
      margin-top: 1rem;
      text-decoration: underline;
    }

    .fade-out {
      opacity: 0;
    }

    .fade-in {
      opacity: 1;
    }

    /* Override hover on touch devices */
    @media (pointer: coarse) {
      .start-button:hover {
        background-color: #444;
      }
      .enter-button:hover {
        background-color: #444;
      }
    }
  </style>
</head>
<body>
  <h1>Subtle Spirits: Cruxfade</h1>
  <p class="subtitle">A Battle of Spirits and Shadows</p>
  <button id="start-button" class="start-button" onclick="handleStart()">Begin Your Journey</button>
  <button id="enter-button" class="enter-button" onclick="handleEnter()">Enter</button>
  <button class="mute-button" onclick="toggleMute()">Mute Music</button>

  <audio id="intro-music" src="music/ChosenOne.mp3" preload="auto" loop></audio>

  <script>
    document.addEventListener('touchstart', function(){}, true);
    let isMuted = false;

    function handleStart() {
      const audio = document.getElementById("intro-music");
      const startButton = document.getElementById("start-button");
      const enterButton = document.getElementById("enter-button");

      // Start the music
      audio.play().catch(err => console.log("Autoplay blocked:", err));
      
      // Fade out the start button
      startButton.classList.add('fade-out');
      
      // After 2 seconds, fade in the enter button
      setTimeout(() => {
        enterButton.classList.add('fade-in');
      }, 2000);
    }

    function handleEnter() {
      const audio = document.getElementById("intro-music");
      
      // Try immediate navigation to avoid any timing issues
      audio.pause();
      window.location.href = "character-select.html";
    }

    function toggleMute() {
      const audio = document.getElementById("intro-music");
      isMuted = !isMuted;
      audio.muted = isMuted;
    }
  </script>
</body>
</html>
